.div313
      {
        margin: 160px;
        height: 850px;
        width: 1000px;
        background-color: rgb(91, 191, 216);
        position: absolute;
        top: 0;
      }
.div312
      {
        margin: 160px;
        height: 600px;
        width: 1000px;
        background: url(/images/pic2.jpg);
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0; 
      }
h1
      {
        font-size: 12mm;
        color: white;
      }
      h2{
        color: brown;
      }
      h5
      {
        color: white;
      }

.div1
{
  background-color: rgb(6, 6, 61);
  margin: 0px;
  padding: 30px;
}
.div2{
  margin: 0px;
  padding: 30px;
  background-color: rgb(150, 181, 206);
  height: 1000px;
  z-index: -1;
}
#div21
{
  position: relative;
  top:900px;
  left: 10px;
}
.div3
{
  margin: 160px;
  height: 800px;
  width: 1000px;
  background-color: white;
  position: absolute;
  top: 0;
}
.div31
{
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
  background-color: white;
}


h6
{
  color: white;
  background-color: grey;
  background-size: contain;
  
}
.href1
{
  font-size: 8mm;
  padding: 7px;
  background-color: rgba(0, 152, 253, 0.925);
  color: white;
}
.href2
{
  font-size: 8mm;
  padding: 7px;
  background-color: rgb(31, 111, 230);
  color: white;

}
.href3
{
  font-size: 8mm;
  padding: 7px;
  background-color: rgb(214, 61, 22);
  color: white;

} 
.round1
{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  position: relative;
  top: 60px;
  left: 60px;
}
.round2
{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  position: relative;
  top: 130px;
  left: 60px;
}
.round3
{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  position: relative;
  top: 200px;
  left: 60px;
}

.col1
{
  position: relative;
  top: 80px;
  left: 180px;
}
.col2
{
  position: relative;
  top: 150px;
  left: 180px;
}

.col3
{
  position: relative;
  top: 220px;
  left: 180px;
}
#buttonposition
{
  position: relative;
  top: 270px;
  left: 920px;
}



body{
    margin: 0;
    padding: 0;
    background: url(pic2.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.loginbox{
    width: 320px;
    height: 440px;
    /* background: rgb(144, 131, 204); */
    background-color: rgb(112, 141, 221);
    color: rgb(49, 6, 6);
    top: 63%;
    left: 50%;
    /* position: fixed; */
    position: absolute;
    transform: translate(-50%,-50%);
    /* box-sizing: border-box; */
    box-sizing: border-box;
    padding: 60px 20px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 4opx;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #07ff07;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: rgb(150, 26, 26);
}
.loginbox a:hover
{
    color: #ffc107;
}